# jilinwula-spring-boot

./: pom.xml
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/kotlin/com/jilinwula/check/: HelloWorldController.http  HelloWorldController.kt  SpringBootHelloWorldApplication.kt
spring-boot-hello-world/src/test/kotlin/com/jilinwula/check/: SpringBootHelloWorldApplicationTests.kt
spring-boot-validator/: pom.xml
spring-boot-validator/src/main/kotlin/com/jilinwula/validator/: Return.kt  SpringBootValidatorApplication.kt  UserBase.kt  UserinfoController.http  UserinfoController.kt  ValidatorAspect.kt  ValidatorException.kt  ValidatorHandler.kt
spring-boot-validator/src/test/kotlin/com/jilinwula/validator/: SpringBootValidatorApplicationTests.kt
